#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.phone-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.phone-card {
  border: 2px solid lavender;
  border-radius: 12px;
  overflow: hidden;
}

.phone-card>img {
  width: 100%;
  height: 245px;
}

.phone-card>div {
  padding: 0 8px;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 560px) {
  .phone-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 560px) and (max-width: 800px) {
  .phone-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .phone-card>img {
    height: 300px;
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}